MONGODB_URI = mongodb+srv://manishbasnet:huddlenepal@cluster0.fccld.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = thisisjwtsecretblahblahhaha
JWT_EXPIRES_IN = 90d
NODE_ENV = developement
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 24690d17316307
EMAIL_PASS = 77dd4925dd9058

EMAIL_PASS2 = THE SUN RISES IN THE EAST
EMAIL_USER3 = fghtcorona@gmail.com
EMAIL_HOST2 = smtp.gmail.com
EMAIL_PORT3 = 465
