MONGODB_URI = mongodb+srv://manishbasnet:huddlenepal@cluster0.fccld.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://huddlenepal_admin:<PASSWORD>@cluster0.j4c9cqd.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD = dje3Cpk36SjUrmpo

PORT = 3000
JWT_SECRET = thisisjwtsecretblahblahhaha
JWT_EXPIRES_IN = 90d
NODE_ENV = developement


mongo "mongodb+srv://cluster0.j4c9cqd.mongodb.net/huddlenepal" --username huddlenepal_admin